root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
nobody:x:65534:
adm:x:999:daemon
wheel:x:998:gorschu
utmp:x:997:
audio:x:996:brltty
disk:x:995:
input:x:994:brltty
kmem:x:993:
kvm:x:992:libvirt-qemu,qemu
lp:x:991:cups
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:gorschu
users:x:984:
groups:x:983:
systemd-journal:x:982:
rfkill:x:981:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:980:
systemd-network:x:979:
systemd-oom:x:978:
systemd-journal-remote:x:977:
systemd-resolve:x:976:
systemd-timesync:x:975:
tss:x:974:
uuidd:x:68:
alpm:x:973:
polkitd:x:102:
gorschu:x:1000:
avahi:x:972:
git:x:971:
i2c:x:970:
rtkit:x:133:
sddm:x:969:
stapuser:x:156:
stapsys:x:157:
stapdev:x:158:
onepassword:x:1001:
onepassword-cli:x:1002:
brlapi:x:968:brltty
gdm:x:120:
libvirt:x:967:
brltty:x:966:
colord:x:965:
flatpak:x:964:
geoclue:x:963:
gnome-remote-desktop:x:962:
libvirt-qemu:x:961:
qemu:x:960:
saned:x:959:
usbmux:x:140:
cups:x:209:
fwupd:x:958:
passim:x:957:
