root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::gorschu
utmp:!*::
audio:!*::brltty
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::libvirt-qemu,qemu
lp:!*::cups
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
uucp:!*::brltty
video:!*::gorschu
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
alpm:!*::
polkitd:!*::
gorschu:!::
avahi:!*::
git:!*::
i2c:!*::
rtkit:!*::
sddm:!*::
stapuser:!*::
stapsys:!*::
stapdev:!*::
onepassword:!::
onepassword-cli:!::
brlapi:!*::brltty
gdm:!*::
libvirt:!*::
brltty:!*::
colord:!*::
flatpak:!*::
geoclue:!*::
gnome-remote-desktop:!*::
libvirt-qemu:!*::
qemu:!*::
saned:!*::
usbmux:!*::
cups:!*::
fwupd:!*::
passim:!*::
incus:!*::incus
incus-admin:!*::gorschu
dnsmasq:!*::
gluster:!*::
rpc:!*::
virtlogin:!*::
seat:!*::
